@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body {
color: #4e5665;
font-size: 14px;
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
background: linear-gradient(89deg, #984D38 0%, #181E41 100%) 0% 0%;
}
a {
color: #4991c4;
text-decoration: none;
outline: 0;
border: 0;
cursor: pointer;
}
a.hover-line:hover {
text-decoration: underline;
}
img {
border: 0;
outline: 0;
vertical-align: middle;
}
h1,h2,h3,h4,h5,h6{color: #fff;}
p{color:#fff; font-size: 14px; line-height:24px;}
ul{padding: 0; margin: 0; list-style: none;}

h2{
    font-size: 42px;
    line-height: 1.2;
    font-weight: 500;
    color: #fff;
}
.primary-btn{
    background: linear-gradient(180deg, #B75CFF 0%, #671AE4 100%) 0% 0%;
    border: none;
    border-radius: 10px;   
    padding: 15px 35px;
    font-size: 17px;
    font-weight: 400;
    color: #FFFFFF;
}
.primary-btn:hover{
    background: linear-gradient(180deg, #671AE4 0%, #B75CFF 100%) 0% 0%;
    color: #fff;
}


.home-header img{
    max-width: 100%;
}
.home-banner-wrap{
    position: relative;
    padding: 12rem 0 3rem;
    overflow: hidden;
}
.home-banner-content{
    position: relative;
    z-index: 2;  
}
.home-banner-img{
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    bottom: 0;
}
.home-banner-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
}
.banner-area-info h2{
    font-size: 52px;
    line-height: 1.2;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 1.5rem;
}
.banner-area-info p{
    font-size: 18px;
    line-height: 1.3;
    color: rgba(255,255,255,.5);
    margin-bottom: 3rem;
}
.home-banner-row{
    align-items: flex-end;
}
.home-count-section{
    display: flex;
    justify-content: space-between;
    text-align: center;   
    margin-bottom: 3rem;
}
.count-no{
    display: block;
    font-size: 38px;
    line-height: 1.3;
    font-weight: 600;
    color: #FFFFFF;
}
.collect-area{
    display: block;
    font-size: 19px;
    line-height: 1.3;
    color: #fff;
    margin-top: 5px;
}
.home-banner-action{
    display: flex;
    margin-bottom: 3rem;
}
.home-banner-action .btn{
    display: block;
    min-width: 180px;
    padding-left: 0;
    padding-right: 0;
}
.home-banner-action .btn +.btn{
    margin-left: 15px;
}
.create-btn{
    background: rgba(123,124,131,.5);
    border: none;
    border-radius: 10px;
    padding: 15px 35px;
    font-size: 15px;
    font-weight: 500;
    color: #FFFFFF;
}
.create-btn:hover{
    background: #000;
    color: #fff;
}
.home-art-imgsection{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding-left: 10%;
}
.home-imgart-box{
    margin-bottom: 15px;
}
.home-imgart-box img{
    width: 100%;
    border-radius: 8px;
}
/* Header Section */
.headerwrap{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;
}
.header-logo-brand{
    display: flex;
    align-items: center;
}
.logo-slot{
   height: 70px;
}
.product-slot{
    margin-left: 20px;
    max-width: 120px;
}
.navbar-center{
    justify-content: center;
}
.navbar-nav li{
    margin: 0 25px;
}
.navbar-nav li a{
    position: relative;
    font-size: 18px;
    line-height: 26px;
    color: #fff; 
    transition: all .5s ease-in-out;
}
.navbar-nav li a::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 0;
    background: #B75CFF;
    height: 2px;
    transition: all .5s ease-in-out;
}
.navbar-nav li a:hover{
    color: #B75CFF;  
}
.navbar-nav li a:hover::before{
    width: 100%;
}
.header-rightcol{
    display: flex;
}
.header-search{
    width: 320px;
    position: relative;
}
.header-search input{
    width: 100%;
    background: rgba(123,124,131,.5);
    border: none;
    border-radius: 10px;
    padding: 7px 25px;
    padding-left: 40px;
    font-size: 15px;
    color: #fff;
}
.header-search-icon{
    position: absolute;
    left: 10px;
    top: 6px;
}
.header-search-icon svg{
    fill: rgba(255,255,255,.75);
}
.header-search input:focus{
    outline: none;
}
.header-connect{
    display: flex;
}
.connect-col{
    margin: 0 15px;
}
.connect-btn{
    background: linear-gradient(180deg, #B75CFF 0%, #671AE4 100%) 0% 0%;
    border: none;
    border-radius: 10px;   
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #FFFFFF;
}
.connect-btn:hover{
    background: linear-gradient(180deg, #671AE4 0%, #B75CFF 100%) 0% 0%;
    color: #fff;
}
.connect-user{
    width: 40px;
    height: 40px;
}
.connect-user img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}
/*Home Logo Section */
.home-logo-section{
    padding: 5rem 0;
}
.home-logo-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-col{
    width: 33.333%;
}
.logo-col img{
    max-width: 80%;
}
/*About Section */
.about-row{
    padding-top: 1rem;
}
.about-img img{
    max-width: 100%;
    border-radius: 25px;
}
.about-content h3{
    font-size: 34px;
    line-height: 1.2;
    font-weight: 600;
    color: #fff;
}
.about-content p{
    font-size: 14px;
    line-height: 26px;
    color: rgba(255,255,255,.5);
    padding: 1rem 0;
}

/*creators Works */
.step-heading-row{
    text-align: center;
    padding-bottom: 5rem;
}
.step-heading-row p{
    font-size: 15px;
    line-height: 24px;
    color: rgba(255,255,255,.5);
    padding-top: 1rem;
    max-width: 700px;
    margin: 0 auto;
}
.creators-wrap{
    padding: 10rem 0;
}
.creators-box{
    background: rgba(0,0,0,.4);
    border-radius: 20px;
    margin-bottom: 30px;
}
.creators-imgbox{
    height: 280px; 
 }
 .creators-imgbox img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 20px 20px 0 0;
 }
 .creators-content{
     padding: 0 15px 30px;
     text-align: center;
 }
 .creators-info {
     padding-bottom: 1.5rem;
 }
 .creators-info h4{
     font-size: 34px;
     line-height: 1.2;
     font-weight: 600;
     color: #fff;
 }
 .creators-info p{
    font-size: 12px;
    line-height: 20px;
    color: rgba(255,255,255,.5);
}
.creators-userimg{
    width: 130px;
    height: 130px;
    margin: -65px auto 1rem;
}
.creators-userimg img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}
/*Art Works */
.artworks-wrap{
    padding: 5rem 0;
}

.featured-box{
    background: rgba(0,0,0,.4);
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 30px;
}
.featured-imgbox{
   height: 380px; 
}
.featured-imgbox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.featured-action button{
    width: 100%;
}
.featured-information{
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
}
.user-name-bid{
    display: block;
    font-size: 16px;
    line-height: 1.2;
    color: rgba(255,255,255,.5);
    margin-bottom: 10px;
}
.user-featured-title-bid{
    display: block;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
}
.collection-tab{
    margin-bottom: 4rem;
}
.collection-tab ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
}
.collection-tab ul li a{
    display: block;
    text-align: center;
    background: rgba(123,124,131,.5);
    border-radius: 10px;
    padding: 14px 0 16px;
    font-size: 17px;
    line-height: 1.2;
    color: #fff;
}
.collection-tab ul li a.active{
    background: linear-gradient(180deg, #B75CFF 0%, #671AE4 100%) 0% 0%;
}

/* nft step */
.nft-step-row{
    background: rgba(0,0,0,.4);
    padding: 5rem 0;
}
.nft-step-heading{
    text-align: center;
    padding-bottom: 5rem;
}
.step-small-title{
    display: block;
    font-size: 18px;
    line-height: 1.2;
    color: #fff;
    padding-bottom: 2rem;
}
.nft-step-title{
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px;
}
.nft-step-info h3{
    font-size: 17px;
    line-height: 1.2;
    font-weight: 500;
    color: #fff;
}
.nft-step-info{
    margin-bottom: 1rem;
}
.nft-step-info p{
    font-size: 12px;
    line-height: 20px;
    color: #fff;
}
.nftstep-icon img{
    max-width: 55px;
    margin-right: 10px;
}

/* Footer */
.footer-wrap{
    padding-top: 10rem;
}
.footer-top-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-logo{
    display: flex;
    align-items: center;
}
.product-title{
    margin-left: 3rem;
}
.email-subscribe-row{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-column-gap: 15px;
}
.email-subscribe-row h4{
    margin: 0;
}
.email-subscribe-form{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 15px;
    width: 420px;
}
.email-input{
    width: 100%;
    background: rgba(255,255,255,.5);
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    color: #fff;
}
.email-input:focus{
    outline: none;
}
.email-send-btn{
    background: transparent linear-gradient(180deg, #B75CFF 0%, #671AE4 100%) 0% 0%;
    border: none;
    border-radius: 10px;
    min-width: 140px;
    padding: 10px 0;
    font-size: 15px;
    color: #fff;
}
.footer-middle-row{
    padding: 3rem 0;
}
.footer-middle-row p{
    font-size: 15px;
    line-height: 24px;
    color: rgba(255,255,255,.75);
    max-width: 80%;
}
.footer-link-item h4{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 1.5rem;
}
.footer-link-item ul{
    padding: 0;
    margin: 0;
}
.footer-link-item ul li:not(:last-child){
    margin-bottom: 8px;
}
.footer-link-item ul li a{
    position: relative;
    font-size: 15px;
    line-height: 24px;
    color: #fff;
    transition: all .5s ease-in-out;
}
.footer-link-item ul li a::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 0;
    background: #B75CFF;
    height: 2px;
    transition: all .5s ease-in-out;
}
.footer-link-item ul li a:hover::before{
    width: 100%;
}
.footer-link-item ul li a:hover{
    color: #B75CFF;
    margin-left: 10px;
}
.footer-copy-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px solid rgba(255,255,255,.15);
    padding: 2em 0;
}
.footer-copy-right p{
    font-size: 15px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 0;
}
.footer-copy-right ul{
    display: flex;
    padding: 0;
    margin: 0;
}
.footer-copy-right ul li a {
    font-size: 15px;
    line-height: 1.2;
    color: #fff;
}
.footer-copy-right ul li a:hover{
    color: #B75CFF;
}
.footer-copy-right ul li:not(:last-child){
    margin-right: 25px;
}
.community-row{
    margin-top: 4rem;
}
.social-link-item ul{   
    padding: 1.5rem 0 0 0;
    margin: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.social-link-item ul li:not(:last-child){
    margin-right: 25px;
}
.social-link-item ul li a{
    display: block;
    transition: all .5s ease-in-out;
}
.social-link-item ul li a:hover{
    position: relative;
    transform: translateY(-10px);
}
.social-link-item ul li a svg{
    width: 28px;
    height: auto;
}
.social-link-item ul li a path{
    fill: #fff;
}
.social-link-item ul li a:hover svg path{
    fill: #fdc80d;
}

/* ResPonsive */
@media screen and (max-width: 767px) {
    h2{
        font-size: 32px;
    }
    .header-rightcol{
        width: 100%;
    }
    .home-banner-img{
        bottom: auto;
        height: 142px;
        overflow: hidden;
    }
    .header-search{
        width: 100%;
        margin-top: 10px;
    }
    .header-connect{
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .product-slot{
        display: none;
    }
    .logo-slot{
        height: 50px;
    }
    .banner-area-info h2{
        font-size: 34px;
    }
    .banner-area-info p{
        font-size: 14px;
        margin-bottom: 2rem;
    }
    .count-no{
        font-size: 28px;
    }
    .collect-area{
        font-size: 16px;
    }
    .home-banner-action .btn{
        width: 48%;
        min-width: auto;
    }
    .home-banner-action .btn +.btn{
        margin-left: 4%;
    }
    .home-art-imgsection{
        padding-left: 0;
    }
    .step-heading-row{
        padding-bottom: 1rem;
    }
    .step-heading-row p{
        font-size: 13px;
    }
    .about-content{
        padding-top: 2rem;
        text-align: center;
    }
    .about-content h3{
        font-size: 26px;
    }
    .collection-tab ul{
        grid-column-gap: 5px;    
    }
    .collection-tab ul li a{
        padding: 10px 0 10px;
        font-size: 12px;
    }
    .creators-info h4{
        font-size: 26px;
    }
    .creators-wrap{
        padding: 2rem 0;
    }
    .nft-step-heading{
        padding-bottom: 2rem;
    }
    .footer-copy-right p{
        font-size: 14px;
        text-align: center;
        margin-bottom: 1rem;
    }
    .footer-copy-right{
        justify-content: center;
    }
    .footer-copy-right ul li a{
        font-size: 14px;
    }
    .footer-link-item h4{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .footer-link-item ul li a{
        font-size: 14px;
    }
    .footer-link-item ul li a:before{
        display: none;
    }
    .footer-link-item{
        padding-top: 1rem;
    }
    .footer-middle-row p{
        font-size: 14px;
        max-width: 100%;
    }
    .community-row{
        margin-top: 2rem;
    }
    .social-link-item ul{
        padding-top: 1rem;
        padding-bottom: 5px;
    }
    .email-subscribe-row{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .email-subscribe-form{
        width: 100%;
        padding-top: 1rem;
    }
    .email-send-btn{
        min-width: 120px;
    }
    .footer-logo{
        display: none;
    }
    .footer-wrap{
        padding-top: 3rem;
    }
    .home-logo-section{
        padding: 2rem 0 3rem;
    }
    .home-logo-row{
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo-col{
        width: 50%;
        margin-bottom: 15px;
    }
}